# directory_structure.txt

CHATBOT
├── .github/
│   └──workflows/
│        └── Deployment.yaml
│
├── config
│   ├── analyzer_prompt.yaml
│   ├── dummy_chat_logs.yaml
│   └── recommender_prompt.yaml
│
├── description
│   ├── directory_structure.txt
│   ├── guideline_ncp_cli_install_process.md
│   ├── guideline_ncp_ssh_access_process.md
│   ├── guidline_mongodb_chat_recommender_integration.md
│   └── guidline_network_setup_and_container_integration.md
│
├── legacy
│   └── interest_analysis
│   │   ├── description
│   │   │   ├── description_for_interest_analysis.md
│   │   │   └── directory_structure.txt
│   │   ├── initial_test
│   │   │   ├── test.py
│   │   │   └── test2.py
│   │   └── module
│   │   │   ├── __init__.py
│   │   │   ├── db_getter.py
│   │   │   ├── dummy.py
│   │   │   ├── inference.py
│   │   │   └── schemas.py
│   │   ├── .gitignore
│   │   ├── api.py
│   │   ├── README.md
│   │   └── requirements.txt
│   ├── summary
│   │   └── bots
│   │   │   ├── integrator.py
│   │   │   ├── summarizer.py
│   │   ├── __init__.py
│   │   ├── README.md
│   │   └── requirements.txt
│   
├── modules
│   ├── __init__.py
│   ├── analyzer.py
│   ├── integrator.py
│   ├── recommender.py
│   └── summarizer.py
│
├── .dockerignore  
├── .gitignore
├── api.py
├── dockerfile
├── README.md
└── requirements.txt
